
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rake_nltk.rake &#8212; rake-nltk 1.0.4 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">rake-nltk</a></h1>



<p class="blurb">Python implementation of the Rapid Automatic Keyword Extraction algorithm using NLTK.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=csurfer&repo=rake-nltk&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Stay Connected</h3>

<p><a href="https://csurfer.github.io/about/"><img src="https://img.shields.io/badge/Blog-csurfer.github.io-brightgreen.svg" /></a></p>

<p><a href="https://twitter.com/sharmavishwas7" class="twitter-follow-button" data-show-count="false">Follow @sharmavishwas7</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for rake_nltk.rake</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Implementation of Rapid Automatic Keyword Extraction algorithm.</span>

<span class="sd">As described in the paper `Automatic keyword extraction from individual</span>
<span class="sd">documents` by Stuart Rose, Dave Engel, Nick Cramer and Wendy Cowley.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="k">import</span> <span class="n">chain</span><span class="p">,</span> <span class="n">groupby</span><span class="p">,</span> <span class="n">product</span>

<span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="k">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">nltk.tokenize</span> <span class="k">import</span> <span class="n">wordpunct_tokenize</span>


<div class="viewcode-block" id="Metric"><a class="viewcode-back" href="../../api.html#rake_nltk.Metric">[docs]</a><span class="k">class</span> <span class="nc">Metric</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Different metrics that can be used for ranking.&quot;&quot;&quot;</span>

    <span class="n">DEGREE_TO_FREQUENCY_RATIO</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Uses d(w)/f(w) as the metric</span>
    <span class="n">WORD_DEGREE</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Uses d(w) alone as the metric</span>
    <span class="n">WORD_FREQUENCY</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># Uses f(w) alone as the metric</span></div>


<div class="viewcode-block" id="Rake"><a class="viewcode-back" href="../../api.html#rake_nltk.Rake">[docs]</a><span class="k">class</span> <span class="nc">Rake</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Rapid Automatic Keyword Extraction Algorithm.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">stopwords</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">punctuations</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">language</span><span class="o">=</span><span class="s2">&quot;english&quot;</span><span class="p">,</span>
        <span class="n">ranking_metric</span><span class="o">=</span><span class="n">Metric</span><span class="o">.</span><span class="n">DEGREE_TO_FREQUENCY_RATIO</span><span class="p">,</span>
        <span class="n">max_length</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span>
        <span class="n">min_length</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Constructor.</span>

<span class="sd">        :param stopwords: List of Words to be ignored for keyword extraction.</span>
<span class="sd">        :param punctuations: Punctuations to be ignored for keyword extraction.</span>
<span class="sd">        :param language: Language to be used for stopwords</span>
<span class="sd">        :param max_length: Maximum limit on the number of words in a phrase</span>
<span class="sd">                           (Inclusive. Defaults to 100000)</span>
<span class="sd">        :param min_length: Minimum limit on the number of words in a phrase</span>
<span class="sd">                           (Inclusive. Defaults to 1)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># By default use degree to frequency ratio as the metric.</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ranking_metric</span><span class="p">,</span> <span class="n">Metric</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">metric</span> <span class="o">=</span> <span class="n">ranking_metric</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">metric</span> <span class="o">=</span> <span class="n">Metric</span><span class="o">.</span><span class="n">DEGREE_TO_FREQUENCY_RATIO</span>

        <span class="c1"># If stopwords not provided we use language stopwords by default.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stopwords</span> <span class="o">=</span> <span class="n">stopwords</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">stopwords</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stopwords</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">corpus</span><span class="o">.</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="n">language</span><span class="p">)</span>

        <span class="c1"># If punctuations are not provided we ignore all punctuation symbols.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">punctuations</span> <span class="o">=</span> <span class="n">punctuations</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">punctuations</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">punctuations</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">punctuation</span>

        <span class="c1"># All things which act as sentence breaks during keyword extraction.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">to_ignore</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">chain</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stopwords</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">punctuations</span><span class="p">))</span>

        <span class="c1"># Assign min or max length to the attributes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">min_length</span> <span class="o">=</span> <span class="n">min_length</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_length</span> <span class="o">=</span> <span class="n">max_length</span>

        <span class="c1"># Stuff to be extracted from the provided text.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frequency_dist</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">degree</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rank_list</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ranked_phrases</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="Rake.extract_keywords_from_text"><a class="viewcode-back" href="../../api.html#rake_nltk.Rake.extract_keywords_from_text">[docs]</a>    <span class="k">def</span> <span class="nf">extract_keywords_from_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Method to extract keywords from the text provided.</span>

<span class="sd">        :param text: Text to extract keywords from, provided as a string.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sentences</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">tokenize</span><span class="o">.</span><span class="n">sent_tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extract_keywords_from_sentences</span><span class="p">(</span><span class="n">sentences</span><span class="p">)</span></div>

<div class="viewcode-block" id="Rake.extract_keywords_from_sentences"><a class="viewcode-back" href="../../api.html#rake_nltk.Rake.extract_keywords_from_sentences">[docs]</a>    <span class="k">def</span> <span class="nf">extract_keywords_from_sentences</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sentences</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Method to extract keywords from the list of sentences provided.</span>

<span class="sd">        :param sentences: Text to extraxt keywords from, provided as a list</span>
<span class="sd">                          of strings, where each string is a sentence.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">phrase_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_generate_phrases</span><span class="p">(</span><span class="n">sentences</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_build_frequency_dist</span><span class="p">(</span><span class="n">phrase_list</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_build_word_co_occurance_graph</span><span class="p">(</span><span class="n">phrase_list</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_build_ranklist</span><span class="p">(</span><span class="n">phrase_list</span><span class="p">)</span></div>

<div class="viewcode-block" id="Rake.get_ranked_phrases"><a class="viewcode-back" href="../../api.html#rake_nltk.Rake.get_ranked_phrases">[docs]</a>    <span class="k">def</span> <span class="nf">get_ranked_phrases</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Method to fetch ranked keyword strings.</span>

<span class="sd">        :return: List of strings where each string represents an extracted</span>
<span class="sd">                 keyword string.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ranked_phrases</span></div>

<div class="viewcode-block" id="Rake.get_ranked_phrases_with_scores"><a class="viewcode-back" href="../../api.html#rake_nltk.Rake.get_ranked_phrases_with_scores">[docs]</a>    <span class="k">def</span> <span class="nf">get_ranked_phrases_with_scores</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Method to fetch ranked keyword strings along with their scores.</span>

<span class="sd">        :return: List of tuples where each tuple is formed of an extracted</span>
<span class="sd">                 keyword string and its score. Ex: (5.68, &#39;Four Scoures&#39;)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">rank_list</span></div>

<div class="viewcode-block" id="Rake.get_word_frequency_distribution"><a class="viewcode-back" href="../../api.html#rake_nltk.Rake.get_word_frequency_distribution">[docs]</a>    <span class="k">def</span> <span class="nf">get_word_frequency_distribution</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Method to fetch the word frequency distribution in the given text.</span>

<span class="sd">        :return: Dictionary (defaultdict) of the format `word -&gt; frequency`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequency_dist</span></div>

<div class="viewcode-block" id="Rake.get_word_degrees"><a class="viewcode-back" href="../../api.html#rake_nltk.Rake.get_word_degrees">[docs]</a>    <span class="k">def</span> <span class="nf">get_word_degrees</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Method to fetch the degree of words in the given text. Degree can be</span>
<span class="sd">        defined as sum of co-occurances of the word with other words in the</span>
<span class="sd">        given text.</span>

<span class="sd">        :return: Dictionary (defaultdict) of the format `word -&gt; degree`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">degree</span></div>

    <span class="k">def</span> <span class="nf">_build_frequency_dist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">phrase_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Builds frequency distribution of the words in the given body of text.</span>

<span class="sd">        :param phrase_list: List of List of strings where each sublist is a</span>
<span class="sd">                            collection of words which form a contender phrase.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frequency_dist</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">(</span><span class="n">phrase_list</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_build_word_co_occurance_graph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">phrase_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Builds the co-occurance graph of words in the given body of text to</span>
<span class="sd">        compute degree of each word.</span>

<span class="sd">        :param phrase_list: List of List of strings where each sublist is a</span>
<span class="sd">                            collection of words which form a contender phrase.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">co_occurance_graph</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="mi">0</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">phrase</span> <span class="ow">in</span> <span class="n">phrase_list</span><span class="p">:</span>
            <span class="c1"># For each phrase in the phrase list, count co-occurances of the</span>
            <span class="c1"># word with other words in the phrase.</span>
            <span class="c1">#</span>
            <span class="c1"># Note: Keep the co-occurances graph as is, to help facilitate its</span>
            <span class="c1"># use in other creative ways if required later.</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">coword</span><span class="p">)</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="n">phrase</span><span class="p">,</span> <span class="n">phrase</span><span class="p">):</span>
                <span class="n">co_occurance_graph</span><span class="p">[</span><span class="n">word</span><span class="p">][</span><span class="n">coword</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">degree</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">co_occurance_graph</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">degree</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">co_occurance_graph</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">_build_ranklist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">phrase_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Method to rank each contender phrase using the formula</span>

<span class="sd">              phrase_score = sum of scores of words in the phrase.</span>
<span class="sd">              word_score = d(w)/f(w) where d is degree and f is frequency.</span>

<span class="sd">        :param phrase_list: List of List of strings where each sublist is a</span>
<span class="sd">                            collection of words which form a contender phrase.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rank_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">phrase</span> <span class="ow">in</span> <span class="n">phrase_list</span><span class="p">:</span>
            <span class="n">rank</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">phrase</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">metric</span> <span class="o">==</span> <span class="n">Metric</span><span class="o">.</span><span class="n">DEGREE_TO_FREQUENCY_RATIO</span><span class="p">:</span>
                    <span class="n">rank</span> <span class="o">+=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">degree</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequency_dist</span><span class="p">[</span><span class="n">word</span><span class="p">]</span>
                <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">metric</span> <span class="o">==</span> <span class="n">Metric</span><span class="o">.</span><span class="n">WORD_DEGREE</span><span class="p">:</span>
                    <span class="n">rank</span> <span class="o">+=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">degree</span><span class="p">[</span><span class="n">word</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">rank</span> <span class="o">+=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequency_dist</span><span class="p">[</span><span class="n">word</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rank_list</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">rank</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">phrase</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rank_list</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ranked_phrases</span> <span class="o">=</span> <span class="p">[</span><span class="n">ph</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">ph</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">rank_list</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_generate_phrases</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sentences</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Method to generate contender phrases given the sentences of the text</span>
<span class="sd">        document.</span>

<span class="sd">        :param sentences: List of strings where each string represents a</span>
<span class="sd">                          sentence which forms the text.</span>
<span class="sd">        :return: Set of string tuples where each tuple is a collection</span>
<span class="sd">                 of words forming a contender phrase.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">phrase_list</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="c1"># Create contender phrases from sentences.</span>
        <span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
            <span class="n">word_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">wordpunct_tokenize</span><span class="p">(</span><span class="n">sentence</span><span class="p">)]</span>
            <span class="n">phrase_list</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_phrase_list_from_words</span><span class="p">(</span><span class="n">word_list</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">phrase_list</span>

    <span class="k">def</span> <span class="nf">_get_phrase_list_from_words</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Method to create contender phrases from the list of words that form</span>
<span class="sd">        a sentence by dropping stopwords and punctuations and grouping the left</span>
<span class="sd">        words into phrases. Only phrases in the given length range (both limits</span>
<span class="sd">        inclusive) would be considered to build co-occurrence matrix. Ex:</span>

<span class="sd">        Sentence: Red apples, are good in flavour.</span>
<span class="sd">        List of words: [&#39;red&#39;, &#39;apples&#39;, &quot;,&quot;, &#39;are&#39;, &#39;good&#39;, &#39;in&#39;, &#39;flavour&#39;]</span>
<span class="sd">        List after dropping punctuations and stopwords.</span>
<span class="sd">        List of words: [&#39;red&#39;, &#39;apples&#39;, *, *, good, *, &#39;flavour&#39;]</span>
<span class="sd">        List of phrases: [(&#39;red&#39;, &#39;apples&#39;), (&#39;good&#39;,), (&#39;flavour&#39;,)]</span>

<span class="sd">        List of phrases with a correct length:</span>
<span class="sd">        For the range [1, 2]: [(&#39;red&#39;, &#39;apples&#39;), (&#39;good&#39;,), (&#39;flavour&#39;,)]</span>
<span class="sd">        For the range [1, 1]: [(&#39;good&#39;,), (&#39;flavour&#39;,)]</span>
<span class="sd">        For the range [2, 2]: [(&#39;red&#39;, &#39;apples&#39;)]</span>

<span class="sd">        :param word_list: List of words which form a sentence when joined in</span>
<span class="sd">                          the same order.</span>
<span class="sd">        :return: List of contender phrases that are formed after dropping</span>
<span class="sd">                 stopwords and punctuations.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">groups</span> <span class="o">=</span> <span class="n">groupby</span><span class="p">(</span><span class="n">word_list</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_ignore</span><span class="p">)</span>
        <span class="n">phrases</span> <span class="o">=</span> <span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">group</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">groups</span> <span class="k">if</span> <span class="n">group</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span>
            <span class="nb">filter</span><span class="p">(</span>
                <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_length</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_length</span><span class="p">,</span> <span class="n">phrases</span>
            <span class="p">)</span>
        <span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, Vishwas B Sharma.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    
    <a href="https://github.com/csurfer/rake-nltk" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>