
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Metric Object &#8212; rake-nltk 1.0.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage Details" href="advanced.html" />
    <link rel="prev" title="rake-nltk" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">rake-nltk</a></h1>



<p class="blurb">Python implementation of the Rapid Automatic Keyword Extraction algorithm using NLTK.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=csurfer&repo=rake-nltk&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Metric Object</a></li>
<li><a class="reference internal" href="#rake-object">Rake Object</a></li>
</ul>
<h3>Stay Connected</h3>

<p><a href="https://csurfer.github.io/about/"><img src="https://img.shields.io/badge/Blog-csurfer.github.io-brightgreen.svg" /></a></p>

<p><a href="https://twitter.com/sharmavishwas7" class="twitter-follow-button" data-show-count="false">Follow @sharmavishwas7</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-rake_nltk"></span><p>This part of the documentation covers all the interfaces of rake_nltk.</p>
<div class="section" id="metric-object">
<h1>Metric Object<a class="headerlink" href="#metric-object" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rake_nltk.Metric">
<em class="property">class </em><code class="descclassname">rake_nltk.</code><code class="descname">Metric</code><a class="reference internal" href="_modules/rake_nltk/rake.html#Metric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rake_nltk.Metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Different metrics that can be used for ranking.</p>
<dl class="attribute">
<dt id="rake_nltk.Metric.DEGREE_TO_FREQUENCY_RATIO">
<code class="descname">DEGREE_TO_FREQUENCY_RATIO</code><em class="property"> = 0</em><a class="headerlink" href="#rake_nltk.Metric.DEGREE_TO_FREQUENCY_RATIO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rake_nltk.Metric.WORD_DEGREE">
<code class="descname">WORD_DEGREE</code><em class="property"> = 1</em><a class="headerlink" href="#rake_nltk.Metric.WORD_DEGREE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rake_nltk.Metric.WORD_FREQUENCY">
<code class="descname">WORD_FREQUENCY</code><em class="property"> = 2</em><a class="headerlink" href="#rake_nltk.Metric.WORD_FREQUENCY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="rake-object">
<h1>Rake Object<a class="headerlink" href="#rake-object" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rake_nltk.Rake">
<em class="property">class </em><code class="descclassname">rake_nltk.</code><code class="descname">Rake</code><span class="sig-paren">(</span><em>stopwords=None</em>, <em>punctuations=None</em>, <em>language='english'</em>, <em>ranking_metric=&lt;Metric.DEGREE_TO_FREQUENCY_RATIO: 0&gt;</em>, <em>max_length=100000</em>, <em>min_length=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rake_nltk/rake.html#Rake"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rake_nltk.Rake" title="Permalink to this definition">¶</a></dt>
<dd><p>Rapid Automatic Keyword Extraction Algorithm.</p>
<dl class="method">
<dt id="rake_nltk.Rake.extract_keywords_from_sentences">
<code class="descname">extract_keywords_from_sentences</code><span class="sig-paren">(</span><em>sentences</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rake_nltk/rake.html#Rake.extract_keywords_from_sentences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rake_nltk.Rake.extract_keywords_from_sentences" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to extract keywords from the list of sentences provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sentences</strong> – Text to extraxt keywords from, provided as a list
of strings, where each string is a sentence.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rake_nltk.Rake.extract_keywords_from_text">
<code class="descname">extract_keywords_from_text</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rake_nltk/rake.html#Rake.extract_keywords_from_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rake_nltk.Rake.extract_keywords_from_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to extract keywords from the text provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> – Text to extract keywords from, provided as a string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rake_nltk.Rake.get_ranked_phrases">
<code class="descname">get_ranked_phrases</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rake_nltk/rake.html#Rake.get_ranked_phrases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rake_nltk.Rake.get_ranked_phrases" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fetch ranked keyword strings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of strings where each string represents an extracted
keyword string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rake_nltk.Rake.get_ranked_phrases_with_scores">
<code class="descname">get_ranked_phrases_with_scores</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rake_nltk/rake.html#Rake.get_ranked_phrases_with_scores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rake_nltk.Rake.get_ranked_phrases_with_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fetch ranked keyword strings along with their scores.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of tuples where each tuple is formed of an extracted
keyword string and its score. Ex: (5.68, ‘Four Scoures’)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rake_nltk.Rake.get_word_degrees">
<code class="descname">get_word_degrees</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rake_nltk/rake.html#Rake.get_word_degrees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rake_nltk.Rake.get_word_degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fetch the degree of words in the given text. Degree can be
defined as sum of co-occurances of the word with other words in the
given text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Dictionary (defaultdict) of the format <cite>word -&gt; degree</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rake_nltk.Rake.get_word_frequency_distribution">
<code class="descname">get_word_frequency_distribution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rake_nltk/rake.html#Rake.get_word_frequency_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rake_nltk.Rake.get_word_frequency_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fetch the word frequency distribution in the given text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Dictionary (defaultdict) of the format <cite>word -&gt; frequency</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, Vishwas B Sharma.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/csurfer/rake-nltk" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>